{
    "type": [
        2,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        2,
        3
    ],
    "data": [
        "\nR version 4.4.3 (2025-02-28) -- \"Trophy Case\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or ",
        "R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/.RData]\n\n",
        "> ",
        "rmarkdown::render(\"age_prediction_analysis.qmd\")",
        "\n\nprocessing file: age_prediction_analysis.qmd\n",
        "\r  |                                                                                   \r  |                                                                             |   0%\r  |                                                                                   \r  |.............................................................................| 100%\r                                                                                                 \n",
        "output file: age_prediction_analysis.knit.md\n\n",
        "/usr/bin/pandoc +RTS -K512m -RTS age_prediction_analysis.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output age_prediction_analysis.html --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/latex-div.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/table-classes.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /usr/local/li",
        "b/R/site-library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpN3SF8y/rmarkdown-str13052e31fa5.html --citeproc \n",
        "\nOutput created: age_prediction_analysis.html\n"
    ]
}