data_clean <- data %>%
mutate(
across(-age, ~ as.numeric(gsub("-", "0", .))),
class = ifelse(as.numeric(gsub("\\D", "", age)) <= 21, "Youth", "Adult"),
class = factor(class)
)
data_clean <- data %>%
mutate(
across(-age, ~ as.numeric(gsub("-", "0", .))),
class = ifelse(as.numeric(gsub("\\D", "", age)) <= 21, "Youth", "Adult"),
class = factor(class)
) %>%
select()
glimpse(data_clean)
glimpse(data_clean)
data_clean <- data %>%
mutate(
across(-age, ~ as.numeric(gsub("-", "0", .))),
class = ifelse(as.numeric(gsub("\\D", "", age)) <= 21, "Youth", "Adult"),
class = factor(class)
) %>%
select()
data_clean <- data %>%
mutate(
across(-age, ~ as.numeric(gsub("-", "0", .))),
class = ifelse(as.numeric(gsub("\\D", "", age)) <= 21, "Youth", "Adult"),
class = factor(class)
) %>%
select(-age, -n)
glimpse(data_clean)
data_clean <- data %>%
mutate(
across(-age, ~ as.numeric(gsub("-", "0", .))),
class = ifelse(as.numeric(gsub("\\D", "", age)) <= 21, "Youth", "Adult"),
class = factor(class)
) %>%
select(class, -age, -n)
glimpse(data_clean)
data_clean <- data %>%
mutate(
across(-age, ~ as.numeric(gsub("-", "0", .))),
class = ifelse(as.numeric(gsub("\\D", "", age)) <= 21, "Youth", "Adult"),
class = factor(class)
) %>%
select(-age, -n)
glimpse(data_clean)
plot_mar <- ggplot(data_clean, aes(x=age, y=marijuana.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=marijuana.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent marijuana consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_mar)
plot_alc <- ggplot(data, aes(x=age, y=alcohol.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=alcohol.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent alcohol consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(axis.text = element_text(size = 8)) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_alc)
plot_alc <- ggplot(data, aes(x=age, y=alcohol.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=alcohol.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent alcohol consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(axis.text = element_text(size = 8)) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_alc)
plot_mar <- ggplot(data, aes(x=age, y=marijuana.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=marijuana.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent marijuana consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_mar)
plot_her = ggplot(data, aes(x = age, y = heroin.frequency)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=heroin.frequency), vjust=-0.3, color="grey10", size=3) +
labs(title="Median frequency of heroin use in past 12 months by age group") +
xlab("age group") +
ylab("median frequency") +
scale_y_continuous(
breaks = seq(0, 300, by = 25),
labels = seq(0, 300, by = 25)
) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_her)
plot_her = ggplot(data, aes(x = as.numeric(age), y = heroin.frequency)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=heroin.frequency), vjust=-0.3, color="grey10", size=3) +
labs(title="Median frequency of heroin use in past 12 months by age group") +
xlab("age group") +
ylab("median frequency") +
scale_y_continuous(
breaks = seq(0, 300, by = 25),
labels = seq(0, 300, by = 25)
) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_her)
plot_her = ggplot(data, aes(x = as.numeric(age), y = heroin.frequency)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=heroin.frequency), vjust=-0.3, color="grey10", size=3) +
labs(title="Median frequency of heroin use in past 12 months by age group") +
xlab("age group") +
ylab("median frequency") +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_her)
plot_her = ggplot(data, aes(x = as.factor(age), y = heroin.frequency)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=heroin.frequency), vjust=-0.3, color="grey10", size=3) +
labs(title="Median frequency of heroin use in past 12 months by age group") +
xlab("age group") +
ylab("median frequency") +
scale_y_continuous(
breaks = seq(0, 300, by = 25),
labels = seq(0, 300, by = 25)
) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_her)
plot_her = ggplot(data, aes(x = as.factor(age), y = as.numeric(heroin.frequency))) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=heroin.frequency), vjust=-0.3, color="grey10", size=3) +
labs(title="Median frequency of heroin use in past 12 months by age group") +
xlab("age group") +
ylab("median frequency") +
scale_y_continuous(
breaks = seq(0, 300, by = 25),
labels = seq(0, 300, by = 25)
) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_her)
View(data_clean)
alc_ <- cancer |>
ggplot(aes(x = cocaine.frequency, y = alcohol.frequency, color = Class)) +
geom_point(alpha = 0.5) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
alc_ <- data |>
ggplot(aes(x = cocaine.frequency, y = alcohol.frequency, color = Class)) +
geom_point(alpha = 0.5) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
alc_ <- data_clean |>
ggplot(aes(x = cocaine.frequency, y = alcohol.frequency, color = Class)) +
geom_point(alpha = 0.5) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
scatterplot
plot_coke_alc <- data_clean |>
ggplot(aes(x = cocaine.frequency, y = alcohol.frequency, color = Class)) +
geom_point(alpha = 0.5) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
plot_coke_alc
View(data_clean)
plot_coke_alc <- data_clean |>
ggplot(aes(x = cocaine.frequency, y = alcohol.frequency, color = class)) +
geom_point(alpha = 0.5) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
plot_coke_alc
plot_coke_alc <- data_clean |>
ggplot(aes(x = marijuana.frequency, y = alcohol.frequency, color = class)) +
geom_point(alpha = 0.5) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
plot_coke_alc
data_clean <- data %>%
mutate(
across(-age, ~ as.numeric(gsub("-", "0", .))),
class = ifelse(as.numeric(gsub("\\D", "", age)) < 21, "Youth", "Adult"),
class = factor(class)
) %>%
select(-age, -n)
glimpse(data_clean)
plot_alc <- ggplot(data, aes(x=age, y=alcohol.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=alcohol.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent alcohol consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(axis.text = element_text(size = 8)) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_alc)
plot_mar <- ggplot(data, aes(x=age, y=marijuana.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=marijuana.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent marijuana consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_mar)
plot_her = ggplot(data, aes(x = as.factor(age), y = as.numeric(heroin.frequency))) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=heroin.frequency), vjust=-0.3, color="grey10", size=3) +
labs(title="Median frequency of heroin use in past 12 months by age group") +
xlab("age group") +
ylab("median frequency") +
scale_y_continuous(
breaks = seq(0, 300, by = 25),
labels = seq(0, 300, by = 25)
) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_her)
plot_coke_alc <- data_clean |>
ggplot(aes(x = heroin.frequency, y = alcohol.frequency, color = class)) +
geom_point(alpha = 0.5) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
plot_coke_alc
plot_coke_alc <- data_clean |>
ggplot(aes(x = heroin.frequency, y = alcohol.frequency, color = class)) +
geom_point(alpha = 0.8) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
plot_coke_alc
mlm_recipe <- lm(age ~ alcohol.frequency + marijuana.frequency + cocaine.frequency, data = data_train)
#| include: false
library(tidyverse)
library(rsample)
library(tidymodels)
# put any other packages used here!
#| include: false
# read in the data
data <- read.csv("data/drug-use-by-age.csv")
glimpse(data)
#| echo: false
# show the first 6 columns of data
head(data, n=c(18, 6))
data_clean <- data %>%
mutate(
across(-age, ~ as.numeric(gsub("-", "0", .))),
class = ifelse(as.numeric(gsub("\\D", "", age)) < 21, "Youth", "Adult"),
class = factor(class)
) %>%
select(-age, -n)
glimpse(data_clean)
#| echo: false
plot_alc <- ggplot(data, aes(x=age, y=alcohol.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=alcohol.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent alcohol consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(axis.text = element_text(size = 8)) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_alc)
#| echo: false
plot_mar <- ggplot(data, aes(x=age, y=marijuana.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=marijuana.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent marijuana consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_mar)
#| echo: false
#| warning: false
plot_her = ggplot(data, aes(x = as.factor(age), y = as.numeric(heroin.frequency))) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=heroin.frequency), vjust=-0.3, color="grey10", size=3) +
labs(title="Median frequency of heroin use in past 12 months by age group") +
xlab("age group") +
ylab("median frequency") +
scale_y_continuous(
breaks = seq(0, 300, by = 25),
labels = seq(0, 300, by = 25)
) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_her)
plot_coke_alc <- data_clean |>
ggplot(aes(x = heroin.frequency, y = alcohol.frequency, color = class)) +
geom_point(alpha = 0.8) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
plot_coke_alc
data_split <- initial_split(data_clean, prop = 0.80)
data_train <- training(data_split)
data_test <- testing(data_split)
mlm_recipe <- lm(age ~ alcohol.frequency + marijuana.frequency + cocaine.frequency, data = data_train)
mlm_recipe <- lm(class ~ alcohol.frequency + marijuana.frequency + cocaine.frequency, data = data_train)
knn_spec <- nearest_neighbor(weight_func = "rectangular", neighbors = 3) |>
set_engine("kknn") |>
set_mode("classification")
knn_fit <- workflow() |>
add_recipe(cancer_recipe) |>
add_model(knn_spec) |>
fit(data = cancer_train)
recipe <- recipe(class ~ alcohol.frequency + marijuana.frequency + stimulant.frequency,
data = cancer_subtrain)
recipe <- recipe(class ~ alcohol.frequency + marijuana.frequency + stimulant.frequency,
data = data_train)
knn_spec <- nearest_neighbor(weight_func = "rectangular", neighbors = 3) |>
set_engine("kknn") |>
set_mode("classification")
knn_fit <- workflow() |>
add_recipe(recipe) |>
add_model(knn_spec) |>
fit(data = data_train)
recipe <- recipe(class ~ alcohol.frequency + marijuana.frequency + stimulant.frequency,
data = data_train)
knn_spec <- nearest_neighbor(weight_func = "rectangular", neighbors = 3) %>%
set_engine("kknn") %>%
set_mode("classification")
knn_fit <- workflow() %>%
add_recipe(recipe) %>%
add_model(knn_spec) %>%
fit(data = data_train)
recipe <- recipe(class ~ alcohol.frequency + marijuana.frequency + stimulant.frequency,
data = data_train)
#| include: false
library(tidyverse)
library(rsample)
library(tidymodels)
# put any other packages used here!
# read in the data
data <- read.csv("data/drug-use-by-age-cleaned.csv")
#| include: false
# read in the data
data <- read.csv("data/drug-use-by-age.csv")
glimpse(data)
#| echo: false
# show the first 6 columns of data
head(data, n=c(18, 6))
#| echo: false
plot_alc <- ggplot(data, aes(x=age, y=alcohol.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=alcohol.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent alcohol consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(axis.text = element_text(size = 8)) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_alc)
#| echo: false
plot_mar <- ggplot(data, aes(x=age, y=marijuana.use)) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=marijuana.use), vjust=-0.3, color="grey10", size=3) +
labs(title="Percent marijuana consumption in past 12 months by age group") +
xlab("age group") +
ylab("proportion of respondents (%)") +
ylim(0, 100) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_mar)
#| echo: false
#| warning: false
plot_her = ggplot(data, aes(x = as.factor(age), y = as.numeric(heroin.frequency))) +
geom_bar(stat = "identity", width=0.7) +
geom_text(aes(label=heroin.frequency), vjust=-0.3, color="grey10", size=3) +
labs(title="Median frequency of heroin use in past 12 months by age group") +
xlab("age group") +
ylab("median frequency") +
scale_y_continuous(
breaks = seq(0, 300, by = 25),
labels = seq(0, 300, by = 25)
) +
theme(
plot.title = element_text(size = 10, face = "bold"),
axis.text.x = element_text(size = 7, angle = 30, hjust = 1),
axis.text.y = element_text(size = 7)
)
show(plot_her)
plot_coke_alc <- data_clean |>
ggplot(aes(x = heroin.frequency, y = alcohol.frequency, color = class)) +
geom_point(alpha = 0.8) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
data_clean <- read_rmd("data/drug-use-by-age-cleaned.csv")
#| include: false
library(tidyverse)
library(readr)
library(rsample)
library(tidymodels)
# put any other packages used here!
data_clean <- read_rmd("data/drug-use-by-age-cleaned.csv")
data_clean <- read_rds("data/drug-use-by-age-cleaned.csv")
data_clean <- read_rds("data/drug-use-by-age-cleaned.csv")
data_clean <- read_csv("data/drug-use-by-age-cleaned.csv")
plot_coke_alc <- data_clean |>
ggplot(aes(x = heroin.frequency, y = alcohol.frequency, color = class)) +
geom_point(alpha = 0.8) +
labs(color = "Age Group") +
scale_color_manual(values = c("darkorange", "steelblue")) +
theme(text = element_text(size = 12))
plot_coke_alc
View(data_clean)
View(data)
data_clean <- read_csv("data/drug-use-by-age-cleaned.csv")
data_analysis <- data_clean %>%
select(-n)
View(data_analysis)
data_clean <- read_csv("data/drug-use-by-age-cleaned.csv")
data_analysis <- data_clean %>%
select(-n, -age)
data_split <- initial_split(data_analysis, prop = 0.80)
data_train <- training(data_split)
data_test <- testing(data_split)
recipe <- recipe(class ~ ., data = data_train)
recipe <- recipe(class ~ ., data = data_train)
library(readr)
library(dplyr)
library(tidymodels)
# Predict on test data
predictions <- predict(knn_fit, data_test, type = "class") %>%
bind_cols(data_test)
knn_fit <- workflow() %>%
add_recipe(recipe) %>%
add_model(knn_spec) %>%
fit(data = data_train)
knn_spec <- nearest_neighbor(weight_func = "rectangular", neighbors = 3) %>%
set_engine("kknn") %>%
set_mode("classification")
knn_spec <- nearest_neighbor(weight_func = "rectangular", neighbors = 3) %>%
set_engine("kknn") %>%
set_mode("classification")
knn_fit <- workflow() %>%
add_recipe(recipe) %>%
add_model(knn_spec) %>%
fit(data = data_train)
rmarkdown::render("age_prediction_analysis.qmd")
